<RCC>
    <qresource prefix="/images">
        <file>messageBox.png</file>
        <file>mail.png</file>
        <file>space.png</file>
        <file>search.png</file>
        <file>config.png</file>
        <file>searchAdd.png</file>
        <file>add.png</file>
        <file>addFriend.png</file>
        <file>discussion.png</file>
        <file>flock.png</file>
        <file>microphone.png</file>
        <file>camera.png</file>
        <file>add_file.png</file>
        <file>add_folder.png</file>
        <file>attach.png</file>
        <file>delete_file.png</file>
        <file>delete_folder.png</file>
        <file>download_file.png</file>
        <file>download_folder.png</file>
        <file>edit_file.png</file>
        <file>file.png</file>
        <file>folder.png</file>
        <file>send_file.png</file>
        <file>picture.png</file>
        <file>plane.png</file>
        <file>upload_folder.png</file>
        <file>clear.png</file>
        <file>color.png</file>
        <file>colour.png</file>
        <file>history.png</file>
        <file>message.png</file>
        <file>font.png</file>
        <file>font_bold.png</file>
        <file>font_underline.png</file>
        <file>font_italic.png</file>
        <file>addDiscussion.png</file>
        <file>addFlock.png</file>
        <file>mailRead.png</file>
        <file>mailUnRead.png</file>
        <file>export.png</file>
        <file>deleteAll.png</file>
        <file>download_message.png</file>
        <file>exportAll.png</file>
        <file>importAll.png</file>
        <file>import.png</file>
        <file>deleteDate.png</file>
        <file>deleteOne.png</file>
        <file>exportOne.png</file>
        <file>newMessage.png</file>
        <file>noMessage.png</file>
        <file>cancel.png</file>
    </qresource>
</RCC>
