######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 16 23:06:45 2014
######################################################################

QT       += core gui network sql

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              control \
              model \
              view \
              resource/image 

INCLUDEPATH += . view model control

# Input
HEADERS += control/IMClientFileCtrl.h \
           control/IMClientMessageCtrl.h \
           control/IMDatabaseCtrl.h \
           control/IMLoginCtrl.h \
           control/IMMailCtrl.h \
           control/IMMainCtrl.h \
           control/IMRegisterCtrl.h \
           control/IMVideoCtrl.h \
           model/IMConstant.h \
           model/IMEncryption.h \
           model/IMTcpSocket.h \
           model/IMUser.h \
           view/CalendarDialog.h \
           view/CustomCalendar.h \
           view/CustomComboBox.h \
           view/CustomLineEdit.h \
           view/IMChatWidget.h \
           view/IMClickLabel.h \
           view/IMDiscussionButton.h \
           view/IMDiscussionChatWidget.h \
           view/IMDiscussionInformationWidget.h \
           view/IMDiscussionListWidget.h \
           view/IMDiscussionMemberButton.h \
           view/IMDiscussionMemberListWidget.h \
           view/IMFileReceiverWidget.h \
           view/IMFileSenderWidget.h \
           view/IMFlockButton.h \
           view/IMFlockChatWidget.h \
           view/IMFlockInformationWidget.h \
           view/IMFlockListWidget.h \
           view/IMFlockMemberButton.h \
           view/IMFlockMemberListWidget.h \
           view/IMForgotPwdWidget.h \
           view/IMFriendButton.h \
           view/IMFriendListWidget.h \
           view/IMInformationWidget.h \
           view/IMInputTextEdit.h \
           view/IMLatestMessageListWidget.h \
           view/IMLinkButton.h \
           view/IMLinkDiscussionButton.h \
           view/IMLinkFlockButton.h \
           view/IMLinkFriendButton.h \
           view/IMLittleWidget.h \
           view/IMLocalMessageWidget.h \
           view/IMLoginWidget.h \
           view/IMMailButton.h \
           view/IMMailInformationWidget.h \
           view/IMMailInWidget.h \
           view/IMMailListWidget.h \
           view/IMMailOutWidget.h \
           view/IMMailWidget.h \
           view/IMMailWriteWidget.h \
           view/IMMainWidget.h \
           view/IMMessageManageWidget.h \
           view/IMMessageWidget.h \
           view/IMNetWorkMessageWidget.h \
           view/IMRegisterWidget.h \
           view/IMSearchListWidget.h \
           view/IMToolBox.h 

SOURCES += main.cpp \
           control/IMClientFileCtrl.cpp \
           control/IMClientMessageCtrl.cpp \
           control/IMDatabaseCtrl.cpp \
           control/IMLoginCtrl.cpp \
           control/IMMailCtrl.cpp \
           control/IMMainCtrl.cpp \
           control/IMRegisterCtrl.cpp \
           control/IMVideoCtrl.cpp \
           model/IMEncryption.cpp \
           model/IMTcpSocket.cpp \
           model/IMUser.cpp \
           view/CalendarDialog.cpp \
           view/CustomCalendar.cpp \
           view/CustomComboBox.cpp \
           view/CustomLineEdit.cpp \
           view/IMChatWidget.cpp \
           view/IMClickLabel.cpp \
           view/IMDiscussionButton.cpp \
           view/IMDiscussionChatWidget.cpp \
           view/IMDiscussionInformationWidget.cpp \
           view/IMDiscussionListWidget.cpp \
           view/IMDiscussionMemberButton.cpp \
           view/IMDiscussionMemberListWidget.cpp \
           view/IMFileReceiverWidget.cpp \
           view/IMFileSenderWidget.cpp \
           view/IMFlockButton.cpp \
           view/IMFlockChatWidget.cpp \
           view/IMFlockInformationWidget.cpp \
           view/IMFlockListWidget.cpp \
           view/IMFlockMemberButton.cpp \
           view/IMFlockMemberListWidget.cpp \
           view/IMForgotPwdWidget.cpp \
           view/IMFriendButton.cpp \
           view/IMFriendListWidget.cpp \
           view/IMInformationWidget.cpp \
           view/IMInputTextEdit.cpp \
           view/IMLatestMessageListWidget.cpp \
           view/IMLinkButton.cpp \
           view/IMLinkDiscussionButton.cpp \
           view/IMLinkFlockButton.cpp \
           view/IMLinkFriendButton.cpp \
           view/IMLittleWidget.cpp \
           view/IMLocalMessageWidget.cpp \
           view/IMLoginWidget.cpp \
           view/IMMailButton.cpp \
           view/IMMailInformationWidget.cpp \
           view/IMMailInWidget.cpp \
           view/IMMailListWidget.cpp \
           view/IMMailOutWidget.cpp \
           view/IMMailWidget.cpp \
           view/IMMailWriteWidget.cpp \
           view/IMMainWidget.cpp \
           view/IMMessageManageWidget.cpp \
           view/IMMessageWidget.cpp \
           view/IMNetWorkMessageWidget.cpp \
           view/IMRegisterWidget.cpp \
           view/IMSearchListWidget.cpp \
           view/IMToolBox.cpp 
  
RESOURCES += resource/image/imgRes.qrc
